<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
	<builddir>out/cppcheck</builddir>
	<analyze-all-vs-configs>false</analyze-all-vs-configs>
	<check-headers>true</check-headers>
	<check-unused-templates>true</check-unused-templates>
	<max-ctu-depth>10</max-ctu-depth>
	<paths>
		<dir name="src"/>
	</paths>
	<libraries>
		<library>qt</library>
	</libraries>
	<suppressions>
		<suppression>noExplicitConstructor</suppression>
		<suppression>unusedFunction</suppression>
	</suppressions>
</project>
