#pragma code_page(65001)

#include <Windows.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,1,0,0
	PRODUCTVERSION 0,1,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "visuve"
			VALUE "FileDescription", "grepQt - File Content Finder"
			VALUE "FileVersion", "0.1.0.0"
			VALUE "InternalName", "grepQt"
			VALUE "LegalCopyright", "Copyright © visuve 2021"
			VALUE "OriginalFilename", "grepQt.exe"
			VALUE "ProductName", "grepQt"
			VALUE "ProductVersion", "0.1.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

IDI_GREPQT_ICON ICON "grepQt.ico"
